<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chris.veganizer.Analayze">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lookupBG"
        android:src="@drawable/orange_background" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:id="@+id/listView"
        android:dividerHeight="0dp"
        android:divider="@android:color/transparent"
        android:clickable="true"
        android:layout_above="@+id/restartButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="invisible" />

    <!--xmlns:custom="http://schemas.android.com/apk/res/com.example.chris"
  <com.example.chris.veganizer.CustomListAdapter
        android:id="@+id/customList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:src="@drawable/maybe_vegan"
        android:layout_marginBottom="300dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:id="@+id/restartButton"
        android:src="@drawable/rescan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="-80dp"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        android:paddingBottom="120dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resultText"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lookup Ingredients"
        android:id="@+id/lookupButton"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/resultText" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/popupWindow"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:src="@color/dim_foreground_material_dark" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/popupHeader"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/popupWindow"
        android:layout_alignLeft="@+id/popupWindow"
        android:textColor="@android:color/black"
        android:visibility="invisible"
        android:layout_marginRight="15dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/popupText"
        android:layout_alignTop="@+id/popupHeader"
        android:layout_alignLeft="@+id/popupWindow"
        android:layout_alignStart="@+id/popupWindow"
        android:visibility="invisible"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:textColor="@android:color/black"
        android:layout_marginRight="15dp" />

</RelativeLayout>
